<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reciclapy.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<img src="images/reciclapy.png" style="width:300px; width:calc(350px + 5vw); max-width:80vw;"></img>
					<p>Formalizamos la recolección de residuos reciclables<br />
					en todo el territorio nacional. </p>
					<ul class="actions">
						<li><a href="#five" class="button icon fa-pie-chart scrolly">Realizar encuesta</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">Más información</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="image phone" style="width: 100%;margin: 0;padding: 10px;float: left;display: block;position: relative;max-width: none;">
						<div class="inner">
						 <iframe style="height:400px; width:100%;overflow-x:none;" src="http://demo.reciclapy.com"></iframe>
						</div>
					</div>
				</div>

			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2 style="vertical-align:middle;"> <span class="icon fa-question-circle-o " style="vertical-align:middle;font-size:3rem;" ></span>  <span>¿Cómo funciona?</span> </h2>
				</header>

				<div class="inner" style="text-align:left;">
					<section>
						<ol>
							<li>
							El sistema se presenta al usuario en forma de
							app, a través del cual el usuario comunica al
							sistema que tiene desechos reciclables en un
							lugar, como un pedido de recolección.
							</li>
							<li>
								El sistema recoge este pedido y lo asigna a un reciclador,
								a través de otra app para los recicladores.
							</li>
							<li>
								El reciclador realiza la recolección
								correspondiente, y avisa al sistema para que se
								registre la acción.
							</li>
							<li>
								El sistema procesa los datos, los registra en
								una base de datos y realiza una
								retroalimentación con el usuario.
							</li>
					</section>
				</div>
			</section>

			<section id="two" class="wrapper">
				<header class="major">
					<h2><span class="icon fa-star" style="vertical-align:middle;font-size:2.75rem;" > </span>  Objetivos Generales.</h2>
				</header>

				<div class="inner" style="text-align:left;">
					<section>

						<h4>
								Reducir la contaminación medioambiental producida por los desechos domésticos en el país, formalizando y fomentando la actividad de recolección de residuos
								reciclables en las ciudades, y por extensión, en el Paraguay; y realizando el tratamiento correspondiente a los residuos no reciclables que así lo requieran.
					  </h4>
						<hr/>

						<h4> Crear sistemas y procesos que protejan al medio ambiente. </h4>
						<hr/>

						<h4> Ofrecer mejores oportunidades a las personas que se dedican a la actividad de recolección de residuos reciclables. </h4>

					</section>
				</div>
			</section>

			<section id="three" class="wrapper">
				<header class="major">
					<h2><span class="icon fa-star-half-o " style="vertical-align:middle;font-size:2.75rem;" > </span> Objetivos específicos.</h2>
				</header>

				<div class="inner" style="text-align:left;">
					<section>
						<h4> Contribuir en la creación y/o extensión de sistemas que permitan el tratamiento correcto de los residuos para su posterior desecho, almacenaje y/o reciclaje. </h4>
						<hr/>

						<h4> Registrar y administrar los residuos reciclables desechados de una zona urbana o suburbana. </h4>
						<hr/>

						<h4> Mantener un registro de las personas y empresas que se dedican a la actividad de reciclaje. </h4>
						<hr/>

						<h4> Ofrecer información a los ciudadanos, acerca de los residuos reciclables y no reciclables; orientar sobre el tratamiento de los mismos. </h4>
						<hr/>

						<h4> Facilitar a los municipios y/o empresas dedicadas al reciclaje la administración de sus recursos en el área y poner en rigor las normas correspondientes, sean del negocio o leyes. </h4>
						<hr/>

						<h4> Ofrecer medios de denunciar hechos referentes al medio ambiente y permitir su administración por parte de un tercero. </h4>
						<hr/>

						<h4> Crear herramientas de software que ofrezcan utilidades referentes al medio ambiente. </h4>

					</section>
				</div>

			</section>

			<section id="five" class="wrapper style2">
				<header class="major">
					<h2><span class="icon fa-pie-chart" style="vertical-align:middle;font-size:2.75rem;" > </span>Datos Estadísticos.</h2>
				</header>

				<div class="inner" style="text-align:left;">
					<section>
						<center>
							<p> Estamos recogiendo datos para fundamentar el proyecto. <br/> Formá parte del cambio completando esta simple encuesta. </p>
						<a href="https://goo.gl/forms/aFYVZyRhrPpspv4t1" class="button primary icon fa-link">Ok, llévame a la encuesta.</a>
						</center>
					</section>
				</div>
			</section>

			<section id="four" class="wrapper">
				<header class="major">
					<h2><span class="icon fa-info-circle " style="vertical-align:middle;font-size:3rem;" > </span> Sobre nosotros.</h2>
				</header>

				<div class="inner">
					<p> Somos un dúo de jóvenes programadores
							visionarios, estudiantes con un sueño, muchas
							ideas y ganas de trabajar hacia el sueño, que
							es la formalización del reciclaje en Paraguay.
					</p>

					<ul>
						<li> Email de contacto contacto@reciclapy.com </li>
					</ul>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<p class="copyright">&copy; Reciclapy. Credits: <a href="http://html5up.net">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
